# real-time-stock-trading-simulator

./: .gitignore  README.md  pom.xml
broker/: pom.xml
broker/src/main/java/com/liemily/broker/: Broker.java
company/: pom.xml
docs/: FDM05-01 Design Goals.doc  FDM05-02 Technical Design I.doc  FDM05-03 Technical Design II.doc  FDM05-04 Critical Design Assessment.doc  FDM05-05 Functional Test Plan.doc  FDM06-01 Statement of Design Selection and Rationale.doc  FDM06-02 Performance Assessment Scheme.doc  FDM06-03 TDD Test Results.doc  FDM06-04 Application Test Results.doc
real-time-stock-trading-simulator-web/: pom.xml
real-time-stock-trading-simulator-web/src/main/java/com/liemily/realtimestocktradingsimulator/web/: WebApp.java
real-time-stock-trading-simulator-web/src/main/java/com/liemily/realtimestocktradingsimulator/web/config/: EmailConfig.java  LoginController.java  RealTimeStockTradingSimulatorConfig.java  SecurityConfig.java
real-time-stock-trading-simulator-web/src/main/java/com/liemily/realtimestocktradingsimulator/web/controller/: ControllerExceptionHandler.java  LoginController.java  RegisterController.java  ReportAPIController.java  ReportController.java  StockController.java  StockViewController.java  StocksAPIController.java  StocksController.java  ViewController.java
real-time-stock-trading-simulator-web/src/main/java/com/liemily/realtimestocktradingsimulator/web/domain/: ControllerError.java  TradeProperty.java  UserProperty.java
real-time-stock-trading-simulator-web/src/main/java/com/liemily/realtimestocktradingsimulator/web/service/: EmailService.java
real-time-stock-trading-simulator-web/src/main/java/com/liemily/realtimestocktradingsimulator/web/validator/: RegisterValidator.java
real-time-stock-trading-simulator-web/src/main/resources/: application.properties  schema.sql
real-time-stock-trading-simulator-web/src/main/resources/static/: company.psv  register_validation.js  stock_buy_table.js  stock_buy_transactions.js  stock_sell_table.js  stock_sell_transactions.js  stock_table.js  stock_transactions.js  stock_utils.js  styles.css
real-time-stock-trading-simulator-web/src/main/resources/templates/: generic-message.html  generic_message.html  login.html  nav-register.html  register-success.html  register.html  register_success.html  report.html  stock.html  stock_buy.html  stock_sell.html
real-time-stock-trading-simulator-web/src/main/resources/templates/fragments/: nav-unauthenticated.html  nav_authenticated.html  nav_unauthenticated.html
real-time-stock-trading-simulator-web/src/test/java/com/liemily/realtimestocktradingsimulator/web/: StockControllerIT.java
real-time-stock-trading-simulator-web/src/test/java/com/liemily/realtimestocktradingsimulator/web/controller/: ControllerExceptionHandlerIT.java  LoginControllerIT.java  RegisterControllerIT.java  RegisterControllerTest.java  StockControllerIT.java  StockViewControllerIT.java  StockViewSearchIT.java  StockViewSortIT.java  StocksAPIControllerIT.java  StocksAPIControllerSortIT.java  StocksControllerIT.java  StocksControllerSearchIT.java  StocksControllerSortIT.java
real-time-stock-trading-simulator-web/src/test/resources/: application.properties
report-generation/: pom.xml
resources/: application.properties  schema.sql
resources-test/: application.properties  schema.sql
stock/: pom.xml
stock-generation/: pom.xml
stock-generation/src/main/java/com/liemily/stock/generation/: StockGenerationRandomiser.java  StockGenerationService.java
stock-generation/src/main/java/com/liemily/stock/generation/config/: StockGenerationConfig.java
stock-generation/src/main/java/com/liemily/stock/generation/exceptions/: StockGenerationException.java
stock-generation/src/main/resources/: application.properties
stock-generation/src/test/java/com/liemily/stock/generation/: LongRunningStockDetailsEventIT.java  StockGenerationServiceIT.java  StockGenerationServiceTest.java  StockGenerationTestApp.java
stock-generation/src/test/resources/: application.properties  data.sql
stock-modulation/: pom.xml
stock-modulation/src/main/resources/: application.properties
stock-modulation/src/test/resources/: application.properties
stock-updater/: pom.xml
stock-updater/src/main/java/com/liemily/stock/updater/: STOCK_AS_OF.java  StockAsOfUpdateRunnable.java  StockAsOfUpdater.java  StockUpdaterApp.java
stock-updater/src/main/java/com/liemily/stock/updater/config/: StockUpdaterConfig.java
stock-updater/src/main/resources/: schema.sql
stock-updater/src/test/java/com/liemily/stock/updater/: StockAsOfDetailsIT.java  StockAsOfUpdaterIT.java  StockAsOfUpdaterOpenCloseIT.java  StockAsOfUpdaterTest.java  StockViewIT.java
stock-updater/src/test/resources/: application.properties
stock/src/main/java/com/liemily/stock/: StockApp.java  StockRepository.java  StockService.java  StockViewRepository.java
stock/src/main/java/com/liemily/stock/config/: StockConfig.java
stock/src/main/java/com/liemily/stock/domain/: Company.java  Stock.java  StockAsOfDetails.java  StockDetails.java  StockItem.java  StockView.java
stock/src/main/java/com/liemily/stock/repository/: CompanyRepository.java  StockAsOfDetailsRepository.java  StockRepository.java  StockViewRepository.java
stock/src/main/java/com/liemily/stock/service/: StockService.java  StockViewService.java
stock/src/main/java/com/liemily/stock/updater/: StockAsOfUpdater.java
stock/src/main/resources/: application.properties  schema.sql
stock/src/test/java/com/liemily/stock/: StockEdgeCaseIT.java  StockTestApp.java
stock/src/test/java/com/liemily/stock/domain/: StockAsOfDetailsIT.java  StockViewIT.java  StockViewTest.java
stock/src/test/java/com/liemily/stock/updater/: StockAsOfUpdaterIT.java  StockAsOfUpdaterTest.java
stock/src/test/resources/: application.properties  data.sql  schema.sql
stocks/: pom.xml
stocks-generation/: pom.xml
stocks-modulation/: pom.xml
trade/: pom.xml
trade/src/test/resources/: schema.sql
user/: pom.xml
user/src/test/resources/: application.properties
(+73 files in other folders)
