mail.emailservice.admin.address=
mail.emailservice.from.address=
mail.emailservice.from.pwd=
mail.smtp.auth=true
mail.smtp.host=
mail.smtp.port=
mail.smtp.starttls.enable=true
page.stock.defaultSize=20
spring.datasource.url=jdbc:mysql://localhost/real_time_stock_trading_simulator
spring.datasource.username=
spring.datasource.password=