mail.emailservice.admin.address=
mail.emailservice.from.address=
mail.emailservice.from.pwd=
mail.smtp.auth=true
mail.smtp.host=
mail.smtp.port=
mail.smtp.starttls.enable=true

page.stock.defaultSize=20
spring.datasource.url=jdbc:mysql://localhost/real_time_stock_trading_simulator
spring.datasource.username=
spring.datasource.password=
stock.generation.value.min=5
stock.generation.value.max=550
stock.generation.vol.min=2000000
stock.generation.vol.max=1000000000
user.credits.default=50000

validation.user.password.min=8
validation.user.username.min=4
validation.user.username.max=15
web.url.base=http://localhost:8080