spring.datasource.url=jdbc:mysql://localhost/real_time_stock_trading_simulator
spring.datasource.username=
spring.datasource.password=
spring.main.web-environment=false
updater.openTime=08:00:00
updater.closeTime=16:30:00